body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 10rem 3fr 1fr;
    grid-template-rows: 7rem 1fr 1fr 1fr 5rem;
    height: 100vh;
    grid-template-areas: 
        "header header header"
        "sidebar article1 aside2"
        "sidebar article1 aside1"
        "sidebar article2 aside1"
        "footer footer footer";
    gap: 1rem
    /* column-gap: 1rem; */
    /* row-gap: 3rem; */
}

.box {
    font-size: 3em;
    padding: 0.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 10px #fff;
}

#one {
    grid-area: header;
    background-color: red;
}

#two {
    grid-area: sidebar;
    background-color: blue;
}

#three {
    grid-area: article1;
    background-color: green;

}

#four {
    grid-area: article2;
    background-color: yellow;
}

#five {
    grid-area: aside1;
    background-color: purple;
}

#six {
    grid-area: aside2;
    background-color: orange;
}

#seven {
    grid-area: footer;
    background-color: hotpink;
}
